# taskregistry

./: pom.xml
src/main/java/br/cesul/taskregistry/: MainApp.java
src/main/java/br/cesul/taskregistry/config/: MongoConfig.java
src/main/java/br/cesul/taskregistry/model/: Task.java
src/main/java/br/cesul/taskregistry/repository/: TaskRepository.java  TaskRepositoryFake.java
src/main/java/br/cesul/taskregistry/utils/: Validators.java
src/main/java/br/cesul/taskregistry/view/: TaskListView.java
src/main/java/br/cesul/taskregistry/viewmodel/: TaskListViewModel.java
src/main/resources/br/cesul/taskregistry/: TaskView.fxml
src/test/java/br/cesul/taskregistry/model/: TaskTest.java
src/test/java/br/cesul/taskregistry/repository/: TaskRepositoryFakeTest.java
src/test/java/br/cesul/taskregistry/utils/: ValidatorsTest.java
src/test/java/br/cesul/taskregistry/viewmodel/: TaskListViewModelTest.java
